// data_tasks.js
class Task {
  constructor(question, reference, studentAnswer = "") {
    this.question = question;
    this.reference = reference;
    this.studentAnswer = studentAnswer;
  }
}

const tasks = [
  new Task("1.Какие показатели общего анализа крови не соответствуют норме: эритроциты - 4,5 • 10¹²/п, гемоглобин - 140 г/л, лейкоциты - 12,0•10⁹/л, СОЭ - 18 мм/ч?",

        "В представленном общем анализе крови отклонения от нормы наблюдаются у следующих показателей:1. Лейкоциты – 12,0 × 10⁹/л (нор"+
        "ма для взрослых: 4,0-9,0 * 10⁹/л) - повышены, что может указывать на: Бактериальную инфекцию, Воспалительный процесс, Стресс или физическую нагрузку"+
        "Реже - лейкоз или другие патологии 2. СОЭ - 18 мм/ч (норма 10–15 мм/ч у мужчин и до 20 мм/ч у женщин) – незначительно повышена, что может быть связано с:"+
        "Воспалением, Инфекцией, Анемией (хотя гемоглобин в норме), Беременностью или физиологическими причинами, Эритроциты (4,5 × 10¹²/л) и гемоглобин (140 г/л) "+
        "находятся в пределах нормы. Вывод:Наиболее значимое отклонение – лейкоцитоз (12,0 × 10⁹/л), что требует дополнительного обследования (например, лейкоцитарной"
        +" формулы, С-реактивного белка, для исключения воспалительного процесса) Небольшое повышение СОЭ может быть сопутствующим лейкоцитозу."),
  new Task("Сколько будет 2 + 2?", "4"),
  new Task("Что такое HTML?", "Язык разметки для создания веб-страниц")
];